Module Char

    'Attribute VB_Name = "Char"

    '@Folder("Helpers")
        Option Explicit
    
        '@Ignore EmptyStringLiteral
        Public Const twNoString                       As String = ""
        Public Const twComma                          As String = ","
        Public Const twPeriod                         As String = "."
        Public Const twSpace                          As String = " "
        Public Const twHyphen                         As String = "-"
        Public Const twColon                          As String = ":"
        Public Const twSemiColon                      As String = ";"
        Public Const twHash                           As String = "#"
        Public Const twPlus                           As String = "+"
        Public Const twAsterix                        As String = "*"
        Public Const twLParen                         As String = "("
        Public Const twRParen                         As String = ")"
        Public Const twLBracket                       As String = "["
        Public Const twRBracket                       As String = "]"
        Public Const twLCurly                         As String = "{"
        Public Const twRCurly                         As String = "}"
        Public Const twQuotation                      As String = """"

        
        
End Module