Class Day01

	'@PredeclaredId
    '@IgnoreModule
    '@Folder("Days.Day01")
    Option Explicit

    Private Const InputData         As String = "Day01.txt"

    Private Type State

        Integers                    As Lyst
        
    End Type

    Private s                       As State

    
    Public Sub New()
    End Sub

    Public Sub Execute()
        
        Part01
        Part02
        
    End Sub

    Public Sub Part01()
        
        If s.Integers Is Nothing Then
            
            Dim myArray as variant
            myArray = Filer.GetFileAsArrayOfStrings(AoC2021Data & InputData, vbCrLf)
            
            Dim myLyst As Lyst
            Set myLyst = Lyst.Deb
            myLyst.AddRange myArray
            
            Set s.Integers = myLyst.Map(mpToLong, Array(Empty))
            
            ' The code above is for debugging, it should be as below
           ' Set s.Integers = Lyst.Deb.AddRange(Filer.GetFileAsArrayOfStrings(AoC2021Data & InputData, vbCrLf)).Map(mpToLong)
             
            
         End If
         
         Dim myIndex As Long
         For myIndex = 1 To s.Integers.LastIndex
            
            Dim myResult As Long
            If s.Integers.Item(myIndex) > s.Integers.Item(myIndex - 1) Then myresult += 1
                
         Next
 
        Fmt.Dbg "The answer to Day 01 part 1 is 1711 .  Found is {0}", myResult
        
    End Sub


    Public Sub Part02()

        If s.Integers Is Nothing Then
            
            Dim myArray as variant
            myArray = Filer.GetFileAsArrayOfStrings(AoC2021Data & InputData, vbCrLf)
            
            Dim myLyst As Lyst
            Set myLyst = myLyst.AddRange(myArray)
            
            Set s.Integers = myLyst.Map(mpToLong)
            
            ' The code above is for debugging, it should be as below
           ' Set s.Integers = Lyst.Deb.AddRange(Filer.GetFileAsArrayOfStrings(AoC2021Data & InputData, vbCrLf)).Map(mpToLong)
             
            
         End If
         
         Dim mySums As Lyst = Lyst.Deb
         
         ' Compile a list of sums of 3 consecutive values
         Dim myIndex As Long
         For myIndex = 2 To s.Integers.LastIndex
            
            mySums.Add s.Integers.Item(myIndex) + s.Integers.Item(myIndex - 1) + s.Integers.Item(myIndex - 2)
            
         Next
         
         ' Now repeat the compare that we did for part 1 using mysums
         for myindex = 1 to mySums.LastIndex
            
            Dim myResult As Long
            If mysums.Item(myIndex) >mysums.Item(myIndex - 1) Then myresult += 1
                
         Next
 
        Fmt.Dbg "The answer to Day 01 part 2 is 1743 .  Found is {0}", myResult
        
    End Sub


End Class