Class Day01

	'@PredeclaredId
    '@IgnoreModule
    Option Explicit

    Private Const InputData     As String = "Day01.txt"

    Private Type State

        Integers                    As Lyst
        
    End Type

    Private s                       As State

    
    Public Sub New()
    End Sub

    Public Sub Execute()
        
        Part01
        Part02
        
    End Sub

    Public Sub Part01()
        
        If s.Integers Is Nothing Then
            
            Set s.Integers = Lyst.Deb.AddRange(Filer.GetFileAsArrayOfStrings(AoC2021Data & InputData, vbCrLf)).MapIt(mpToLong)
             
            
         End If
         
         Dim myIndex As Long
         For myIndex = 1 To s.Integers.LastIndex
            
            Dim myResult As Long
            If s.Integers.Item(myIndex) > s.Integers.Item(myIndex - 1) Then myresult += 1
                
         Next
 
        Fmt.Dbg("The answer to Day 01 part 1 is 1711 .  Found is {0}", myResult)
        
    End Sub


    Public Sub Part02()

        If s.Integers Is Nothing Then
           
            Set s.Integers = Lyst.Deb.AddRange(Filer.GetFileAsArrayOfStrings(AoC2021Data & InputData, vbCrLf)).MapIt(mpToLong)
             
            
         End If
         
         Dim mySums As Lyst = Lyst.Deb
         
         ' Compile a list of sums of 3 consecutive values
         Dim myIndex As Long
         For myIndex = 2 To s.Integers.LastIndex
            
            mySums.Add s.Integers.Item(myIndex) + s.Integers.Item(myIndex - 1) + s.Integers.Item(myIndex - 2)
            
         Next
         
         ' Now repeat the compare that we did for part 1 using mysums
        For myIndex = 1 To mySums.LastIndex
        
            Dim myResult As Long
            If mysums.Item(myIndex) >mysums.Item(myIndex - 1) Then myresult += 1
            
        Next
 
        Fmt.Dbg("The answer to Day 01 part 2 is 1743 .  Found is {0}", myResult)
        
    End Sub

End Class