Class enums

	' VERSION 1.0 Class

'     BEGIN
'     MultiUse = -1  'True
'     End
'     Attribute VB_Name = "Enums"
'     Attribute VB_GlobalNameSpace = False
'     Attribute VB_Creatable = False
'     Attribute VB_PredeclaredId = True
'     Attribute VB_Exposed = True
    Option Explicit
    '@Folder("VBALib.Enums")
    '@PredeclaredId
    '@exposed
    '@ModuleDescription("Provides a central location for providing complex enumerations")
    ' Complex enumerations are enumerations embedded in a class
    Public Property Get Message() As enumMessages
        Set Message = enumMessages
    End Property

    Public Property Get TableToLystActions() As EnumTableToLystActions
        Set TableToLystActions = EnumTableToLystActions
    End Property

End Class