Module ResultItemsEnums

	'Attribute VB_Name = "ResultItemsEnums"
    Option Explicit
    '@Folder("VBALib")
    '@ModuleDescription("This module holds enumerations that give the indexing for the items lyst in different Result objects")
    Public Enum ItemExtent

        IsFirstIndex = 0
        IsLbound = 0
        IsLastIndex = 1
        IsUbound = 1
        IsCount = 2
        
    End Enum


    Public Enum StartRun
        
        StartIndex = 0
        RunLength = 1
        
    End Enum


    Public Enum ParseParamarray
        
        IsCount = 0
        IsItems = 1
        IsKeys = 2
        
    End Enum

End Module