Class TableArrayToRowLystsCopyFirst
'     VERSION1.0 CLASS
' End Class
' BEGIN
'   MultiUse = -1  'True
' End
' Attribute VB_Name = "TableArrayToRowLystsCopyFirst"
' Attribute VB_GlobalNameSpace = False
' Attribute VB_Creatable = False
' Attribute VB_PredeclaredId = True
' Attribute VB_Exposed = True
    
'@PredeclaredId
'@Exposed
'@Folder("VBALib")
    Option Explicit
    Implements ITableToLystAction

    Private Function ITableToLystAction_execAction(ByVal ipTablearray As Variant) As Lyst
        Set ITableToLystAction_execAction = ExecAction(ipTablearray)
    End Function

    Public Function Deb() As TableArrayToRowLystsCopyFirst
        Set Deb = Me
    End Function


    Public Function ExecAction(ByVal ipTablearray As Variant) As Lyst
        
        Dim myLystOfRankLysts As Lyst
        Set myLystOfRankLysts = TableArrayToRowLysts.ExecAction(ipTablearray)
        
        Dim myRankFirstItemsLyst As Lyst
        Set myRankFirstItemsLyst = Lyst.Deb
        
        Dim myRankLysts As Lyst
        Set myRankLysts = Lyst.Deb
        
        Dim myItem As Variant
        For Each myItem In myLystOfRankLysts
            
            Dim myInnerLyst As Lyst
            Set myInnerLyst = myItem
            myRankFirstItemsLyst.AddKnownItemsAsItems myInnerLyst.First
            myRankLysts.AddKnownItemsAsItems myInnerLyst
            
        Next
        
        Set ExecAction = Lyst.Deb.Add(myRankFirstItemsLyst).Add(myRankLysts)
        
    End Function

End Class